{
  "name": "cicd-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malakhite/cicd-experiments.git"
  },
  "author": "Scott Abbey",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/malakhite/cicd-experiments/issues"
  },
  "homepage": "https://github.com/malakhite/cicd-experiments#readme",
  "devDependencies": {
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0"
  },
  "dependencies": {}
}
